<!DOCTYPE html>
<html>
<h1>PROFILE</h1>

<head>
    <title>Thanathorn Jansoda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: "Thasadith", sans-serif;
            font-weight: 600;
            text-align: center;
            color: #1a391d;
        }
    </style>

    <style>
        h2 {
            font-family: "Thasadith", sans-serif;
            font-weight: 375;
            text-align: center;
            color: #1a391d;
        }
    </style>

    <style>
        h3 {
            font-family: "Thasadith", sans-serif;
            font-weight: 300;
            text-align: center;
            color: #1a391d;
        }
    </style>
</head>
<h1><img src="12345.jpeg" alt="Profile Image" style="width: 290px; height: auto;"></h1>
<style>
    body {
        background-image: url("124578.jpg");
    }
</style>
<h2>ชื่อ นายธนธรณ์ จันโสดา </h2>
<h2>ชื่อเล่น ดิว อายุ 20 ปี</h>
    <h1>วันเกิด</h1>
    <h2>12 เดือน ตุลาคม พ.ศ.2547</h2>
    <h1>ที่อยู่</h1>
    <h3>46/1 หมู่ 3 ตำบล บ้านป้อม</h3>
    <h3>อำเภอ พระนครศรีอยุธยา จังหวัด พระนครศรีอยุธยา</h3>

    <body style="background-color: rgb(210, 143, 226);">


        <h1>ปัจจุบันเรียนอยู่ที่</h1>
        <h3>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ</h3>
        <h3>คณะ วิทยาศาสตร์และเทคโนโลยี</h3>
        <h3>สาขาวิชา เทคโนโลยีมัลติมีเดีย</h3>

        <h1>งานอดิเรก</h1>
        <h3>เล่นเกม ตัดต่อ นอน อ่านการ์ตูน</h3>


        <p>
        <h1>ติดต่อได้ที่</h1>
        <a href="https://www.facebook.com/diew.kingdom.7" target="_blank">
            <h2>MY Facebook</h2>
            <h1><button>Click here to visit Facebook</button></h1>

        </a>




S

        <h3>
            <center><table border="1" cellpadding="10" cellspacing="0" style="width:
            24%; border-collapse: collapse;text-align: center; ">
        </h3>


        <thead>



            <tr style="background-color:
            #f4f4f4; text-align: center;">



                <th style="text-align:
            center;">ปีที่จบการศึกษา</th>



                <th style="text-align:
            center;">โรงเรียนที่จบการศึกษา</th>



                <th style="text-align:
            center;">ระดับชั้นการศึกษา</th>



            </tr>


        </thead>


        <tbody>



            <tr>



                <td style="text-align:
            center;">2559</td>



                <td>โรงเรียนศิริเสนาวิทยา</td>



                <td>ประถมศึกษาปีที่ 6</td>



            </tr>



            <tr>



                <td style="text-align:
            center;">2562</td>



                <td>โรงเรียนอยุธยาวิทยาลัย</td>



                <td>มัธยมศึกษาปีที่ 3</td>



            </tr>



            <tr>



                <td style="text-align:
            center;">2565</td>



                <td>โรงเรียนอยุธยาวิทยาลัย</td>



                <td>มัธยมศึกษาปีที่ 6</td>



            </tr>


        </tbody>


        </table>
        </p>


    </body>

</html>